# product-delivery

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml
config-server/: pom.xml
config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
config/cloud/product-delivery-admin-server/cloudconfig/: product-delivery-admin-server-cloudconfig.yml
config/cloud/product-delivery-api-gateway/cloudconfig/: product-delivery-admin-server-cloudconfig.yml  product-delivery-api-gateway-cloudconfig.yml
config/cloud/product-delivery-customer-service/cloudconfig/: product-delivery-customer-service-cloudconfig.yml
config/cloud/product-delivery-eureka-server/cloudconfig/: product-delivery-eureka-server-cloudconfig.yml
config/cloud/product-delivery-feedback-service/cloudconfig/: product-delivery-feedback-service-cloudconfig.yml
config/cloud/product-delivery-manager-service/cloudconfig/: product-delivery-manager-service-cloudconfig.yml
config/cloud/product-delivery-product-service/cloudconfig/: product-delivery-product-service-cloudconfig.yml
config/keycloak/import/: product-delivery-keycloak-realm.json
config/tempo/: tempo.yaml
config/victoria-metrics/: promscrape.yaml  promscrape_docker_compose.yaml
customer-service/: pom.xml
customer-service/src/main/java/com/productdelivery/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/productdelivery/customerservice/client/: FavouriteProductClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-service/src/main/java/com/productdelivery/customerservice/client/exception/: ClientBadRequestException.java
customer-service/src/main/java/com/productdelivery/customerservice/client/payload/: NewFavouriteProductPayload.java  NewProductReviewPayload.java
customer-service/src/main/java/com/productdelivery/customerservice/config/: ClientConfig.java  DiscoveryBeans.java  SecurityConfig.java
customer-service/src/main/java/com/productdelivery/customerservice/controller/: ProductController.java  ProductsController.java
customer-service/src/main/java/com/productdelivery/customerservice/controller/payload/: NewProductReviewPayload.java
customer-service/src/main/java/com/productdelivery/customerservice/model/: FavouriteProduct.java  Product.java  ProductReview.java
customer-service/src/main/java/com/productdelivery/customerservice/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepository.java  InMemoryProductReviewRepository.java  ProductReviewRepository.java
customer-service/src/main/java/com/productdelivery/customerservice/service/: DefaultFavoriteProductsService.java  DefaultProductReviewsService.java  FavouriteProductsService.java  ProductReviewsService.java
customer-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  application.yml  logback.xml  messages.properties
customer-service/src/main/resources/static/: index.html
customer-service/src/main/resources/templates/customer/products/: favourites.html  list.html  product.html
customer-service/src/main/resources/templates/error/: 404.html
customer-service/src/test/java/com/productdelivery/customerservice/config/: TestBeans.java
customer-service/src/test/java/com/productdelivery/customerservice/controller/: ProductControllerIT.java  ProductControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml
feedback-service/: pom.xml
feedback-service/src/main/asciidoc/: documentation.adoc
feedback-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
manager-service/: pom.xml
manager-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yaml  application-standalone.yml  logback.xml  messages.properties
manager-service/src/main/resources/static/: index.html
manager-service/src/test/resources/: application.yml
product-service/: pom.xml
product-service/src/asciidoc/: documentation.adoc
product-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yaml  application-standalone.yml  logback.xml
product-service/src/test/resources/: application.yml
(+97 files in other folders)
